# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Lead_-_Satin
Kd 0.815686 0.815686 0.815686

newmtl Chrome_-_Black
Kd 0.564706 0.556863 0.545098

newmtl Opaque(204,255,51)
Kd 0.800000 1.000000 0.200000

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl ABS_(White)_1
Kd 0.294118 0.294118 0.294118

newmtl ABS_(White)_(1)
Kd 0.113725 0.564706 0.137255

newmtl ABS_(White)_(1)_(1)
Kd 0.960784 0.960784 0.960784

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

