# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Chrome_-_Black
Kd 0.564706 0.556863 0.545098

newmtl Lead_-_Satin
Kd 0.815686 0.815686 0.815686

newmtl ABS_(White)
Kd 0.145098 0.301961 1.000000

newmtl ABS_(White)_1
Kd 0.231373 0.231373 0.231373

newmtl ABS_(White)_2
Kd 0.254902 0.666667 0.000000

newmtl Concrete
Kd 0.000000 0.000000 0.000000

newmtl ABS_(White)_3
Kd 0.964706 0.964706 0.952941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

